{
    "format_version": 2,
    "header": {
        "name": "§l§eAshiatrix's Dynamic Animations",
        "description": "§l§chttps://youtube.com/@ashiatrix",
        "uuid": "cbf0d9da-fd62-4b0e-8d93-6679ff43a362",
        "version": [
            1,
            2,
            0
        ],
        "min_engine_version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "description": "Enjoy minecraft like it's meant to be!",
            "type": "resources",
            "uuid": "4285202e-eea8-4ac9-aa50-0700d3256bd7",
            "version": [
                1,
                2,
                0
            ]
        }
    ],
    "metadata": {
        "authors": [
            "ashiatrix"
        ]
    },
    "subpacks": [
        {
            "folder_name": "ThirdPerson",
            "name": "§aThird Person",
            "memory_tier": 3
        },
        {
            "folder_name": "FirstPerson",
            "name": "§eFirst Person",
            "memory_tier": 1
        }
    ]
}