{
  "format_version": 2,
  "header": {
    "description": "A lightweight Minecraft Bedrock server UI pack that hides the red scoreboard numbers (scoreboard_bar_score) for a cleaner, professional server display. Keeps the scoreboard bar visible while removing the score text",
    "name": "§l§9CLEAN§c SCOREBOARD",
    "uuid": "3acd7f10-b8be-4b82-a5bc-5d990ad88bb6",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0],
    "author": "FlintZephyr"
  },
  "modules": [
    {
      "description": "Hides the red number in scoreboard_bar_score",
      "type": "resources",
      "uuid": "5c1c3e89-9a4f-41cd-b013-04a643cf3725",
      "version": [1, 0, 0]
    }
  ]
}